<html>
  <head>
    <title>VolkanGünay Kişisel Websitesi</title>
    <meta name="author" content="VolkanGünay">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif|Indie+Flower|Muli|Nunito|Oxygen|Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="social-media">
      <a href="https://twitter.com/volkangunay_" target="_blank">
        <div class="twitter">
          <span>Twitter</span>
        </div>
      </a>
      <a href="https://www.instagram.com/volkangunay_/" target="_blank">
        <div class="instagram"><span>Instagram</span></div>
      </a>

      <a
        href="https://www.linkedin.com/in/volkan-gunay-0b0211170/"
        target="_blank"
      >
        <div class="linkedin"><span>Linkedin</span></div>
      </a>
      <a href="https://github.com/volkangunay" target="_blank">
        <div class="github"><span>Github</span></div>
      </a>
      <a href="https://gitlab.com/volkangunay" target="_blank">
        <div class="gitlab"><span>Gitlab</span></div>
      </a>
    </div>
    <footer class="love">
      <i>Made with</i>
      <svg xmlns="http://www.w3.org/2000/svg" width="26" height="24">
        <path class="heart" fill="#FFD0D4" fill-rule="evenodd" stroke="#F45" stroke-width="2" d="M12.276 22.698l-9.25-9.491c-.037-.038-.07-.079-.1-.121C1.683 11.751 1 10.007 1 8.156 1 4.21 4.14 1 8 1c1.904 0 3.695.785 5 2.15C14.305 1.785 16.096 1 18 1c3.86 0 7 3.21 7 7.156 0 1.907-.725 3.701-2.041 5.052l-9.25 9.49c-.188.193-.447.302-.716.302-.27 0-.528-.109-.717-.302z"/>
        <style>
            .heart {
                animation-name: beating;
                animation-duration: 1.5s;
                animation-iteration-count:infinite;
                transform-origin: 50% 50%;
            }
            @keyframes beating {
                0%   { transform: scale(.9); }
                10%  { transform: scale(1); }
                20%  { transform: scale(.9); }
                30%  { transform: scale(1); }
                100%  { transform: scale(.8); }
            }
        </style>
    </svg>
    </footer>
  </body>
</html>
